Wazuh agent:
<ossec_config>
  <localfile>
    <log_format>json</log_format>
    <location>/var/log/suricata/eve.json</location>
  </localfile>
</ossec_config>

Wazuh manager:
<ossec_config>
  <localfile>
    <log_format>json</log_format>
    <location>/var/log/suricata/eve.json</location>
  </localfile>

  <localfile>
    <log_format>json</log_format>
    <location>/var/ossec/logs/vt-integration-output.log</location>
  </localfile>
</ossec_config>
